{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300,
    "height": 200,
    "data": {
      "url": "https://raw.githubusercontent.com/dtwjy/Assignment2/main/public-transport-capacity-bus-routes-in-operation.csv"
    },
    "layer": [
      {
        "mark": {"type": "bar"},
        "encoding": {
          "x":{"field": "year"},
          "y": {
            "field": "bus_route_in_operation", "type": "quantitative",
            "title": "No. Route in Operation", 
            "sort": "-x",
          }
        }
      },
      {
        "mark": {"type": "line", "stroke": "red", "point":true},
        "encoding": {
          "x": {"field": "year"},
          "y": {
            "field": "ave_bus_fleet",
            "type": "quantitative",
            "title": "Average Bus Fleet",
          },
          "tooltip": [
            {"field": "ave_bus_fleet", 
            "title": "Station",
            "format": ""},
            {
              "field": "type",
              "type": "nominal",
              "title": "Type"
            }]
        }
      }
    ],
    "resolve": {"scale": {"y": "independent"}}
  }