{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Bus Stops",
    "projection": {"type": "mercator"},
    "data": {
          "url": "https://raw.githubusercontent.com/dtwjy/Assignment2/main/formattedData.csv"
        },
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/dtwjy/Homework_Week9/main/neighbourhoods_sg.json",
          "format": {"type": "topojson", "feature": "neighbourhoods_sg"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "darkgray"}
      },
      {
        "mark": {"type": "circle", "size": 5},
        "encoding": {
          "longitude": {"field": "Longitude", "type": "quantitative"},
          "latitude": {"field": "Latitude", "type": "quantitative"},
          "opacity": {"value": 0.7},
          "tooltip": [
            {"field": "ID", "type": "nominal",
            "title": "Stop ID"},
            {
              "field": "Name",
              "type": "nominal",
              "title": "Stop Name"
            }
          ]
        }
      }
    ]
  }